<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Five Player Select for Team up</title>
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <div class="bg-black text-center p-24 ">
        <h1 class="text-4xl font-bold text-orange-400 ">Select Your Favorite Five Player For strong TeamUp</h1>
        <p class="text-white mt-7 ">The following factors are considered for all age groups: Physical Ability: we are looking at running, jumping, strength and agility. Coachability: how well does the player pay attention, listen to the coach and apply instructions. Attitude: we are looking for positive, committed and focused players.</p>
    </div>
  </header>

  
</body>
</html>